{
  "lastChangelogVersion": "0.80.3",
  "defaultProvider": "anthropic-gateway",
  "defaultModel": "claude-sonnet-5",
  "packages": [
    "npm:@bitcraft-apps/pi-web-tools",
    "npm:pi-research",
    "npm:pi-mcp-adapter",
    {
      "source": "npm:@plannotator/pi-extension",
      "skills": []
    },
    "npm:pi-subagents",
    "git:github.com/obra/superpowers"
  ],
  "theme": "light/dark",
  "terminal": {
    "showTerminalProgress": true
  },
  "doubleEscapeAction": "tree",
  "treeFilterMode": "default",
  "defaultThinkingLevel": "high",
  "skills": [
    "~/.agents/skills"
  ]
}